# Mann Hospitality internship task.

## Data Cleaning and formating.

### Importing libraries and data.

In [4]:
import pandas as pd
df1=pd.read_excel("01_MHL_BOA - 01_Syed_CKN.xlsx")

In [5]:
df2=pd.read_excel("01_MHL_BOA - 02_BSML_CKN.xlsx")

In [6]:
df3=pd.read_excel("01_MHL_BOA - 04_SK_CKN.xlsx")

## Printing head of datasets.

In [268]:
print(df1.head())
print(df2.head())
print(df3.head())

           1     2        3                             4     5     6     7   \
0   Total >>>   NaN      NaN                           NaN   NaN   NaN   NaN
1  Average >>   NaN      NaN                           NaN   NaN   NaN   NaN
2   Vendor >>  Syed     Syed                          Syed  Syed  Syed  Syed
3    Lookup>>   NaN      NaN                           NaN   NaN   NaN   NaN
4      Qty >>   NaN  Chicken  Syed Tavakkal Chicken Center   NaN   NaN   NaN

     8     9     10  ...    71       72       73    74    75    76    77  \
0   NaN   NaN   NaN  ...   NaN  2071427  2071427     0   NaN   NaN   NaN
1   NaN   NaN   NaN  ...   NaN      NaN      NaN   NaN   NaN   NaN   NaN
2  Syed  Syed  Syed  ...  Syed     Syed     Syed  Syed  Syed  Syed  Syed
3   NaN   NaN   NaN  ...   NaN      NaN      NaN   NaN   NaN   NaN   NaN
4   NaN   NaN   NaN  ...   NaN      NaN      NaN   NaN   NaN   NaN   NaN

     78    79    80
0   NaN   NaN   NaN
1   NaN   NaN   NaN
2  Syed  Syed  Syed
3   NaN   NaN   NaN
4   NaN   NaN   NaN

[5 rows x 80 columns]
        15405 15406    15407                      15408 15409 15410 15411  \
0   Total >>>   NaN      NaN                        NaN   NaN   NaN   NaN
1  Average >>   NaN      NaN                        NaN   NaN   NaN   NaN
2   Vendor >>  BSML     BSML                       BSML  BSML   NaN  BSML
3    Lookup>>   NaN      NaN                        NaN   NaN   NaN   NaN
4      Qty >>   NaN  Chicken  Bismillaha Chicken Center   NaN   NaN   NaN

  15412 15413 15414  ... 15475    15476    15477  15478 15479 15480 15481  \
0   NaN   NaN   NaN  ...   NaN  3175827  3118716  57111   NaN   NaN   NaN
1   NaN   NaN   NaN  ...   NaN      NaN      NaN    NaN   NaN   NaN   NaN
2  BSML  BSML  BSML  ...  BSML     BSML     BSML   BSML  BSML  BSML  BSML
3   NaN   NaN   NaN  ...   NaN      NaN      NaN    NaN   NaN   NaN   NaN
4   NaN   NaN   NaN  ...   NaN      NaN      NaN    NaN   NaN   NaN   NaN

  15482 15483 15484
0   NaN   NaN   NaN
1   NaN   NaN   NaN
2  BSML  BSML  BSML
3   NaN   NaN   NaN
4   NaN   NaN   NaN

[5 rows x 80 columns]
            1    2        3              4    5    6    7    8  Unnamed: 8  \
0   Total >>>  NaN      NaN            NaN  NaN  NaN  NaN  NaN         NaN
1  Average >>  NaN      NaN            NaN  NaN  NaN  NaN  NaN         NaN
2   Vendor >>   SK       SK             SK   SK   SK   SK   SK         NaN
3    Lookup>>  NaN      NaN            NaN  NaN  NaN  NaN  NaN         NaN
4      Qty >>  NaN  Chicken  SK CKN Center  NaN  NaN  NaN  NaN         NaN

     9  ...   71      72      73   74   75   76   77   78   79  80
0  NaN  ...  NaN  477483  477483    0  NaN  NaN  NaN  NaN  NaN NaN
1  NaN  ...  NaN     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
2   SK  ...   SK      SK      SK   SK   SK   SK   SK   SK   SK NaN
3  NaN  ...  NaN     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
4  NaN  ...  NaN     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN

[5 rows x 81 columns]

In [269]:
df1.columns

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
            35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
            69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80],
           dtype='int64')

###  for making all dataframes to be equal shape  removing column 7 i.e about day which we really dont need to get final output.

In [7]:
df2.columns=df1.columns
# for making all dataframes to be equal shape  removing column 7 i.e about day which we really dont need to get final output.
df3.drop(7,axis=1,inplace=True)
df3.columns=df1.columns

In [8]:
df1.head()

,1,2,3,4,5,6,7,8,9,10,...,71,72,73,74,75,76,77,78,79,80
0,Total >>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2071427,2071427,0,NaN,NaN,NaN,NaN,NaN,NaN
1,Average >>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Vendor >>,Syed,Syed,Syed,Syed,Syed,Syed,Syed,Syed,Syed,...,Syed,Syed,Syed,Syed,Syed,Syed,Syed,Syed,Syed,Syed
3,Lookup>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Qty >>,NaN,Chicken,Syed Tavakkal Chicken Center,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:

df2.head()

,1,2,3,4,5,6,7,8,9,10,...,71,72,73,74,75,76,77,78,79,80
0,Total >>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3175827,3118716,57111,NaN,NaN,NaN,NaN,NaN,NaN
1,Average >>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Vendor >>,BSML,BSML,BSML,BSML,NaN,BSML,BSML,BSML,BSML,...,BSML,BSML,BSML,BSML,BSML,BSML,BSML,BSML,BSML,BSML
3,Lookup>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Qty >>,NaN,Chicken,Bismillaha Chicken Center,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df3.head()

,1,2,3,4,5,6,7,8,9,10,...,71,72,73,74,75,76,77,78,79,80
0,Total >>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,477483,477483,0,NaN,NaN,NaN,NaN,NaN,NaN
1,Average >>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Vendor >>,SK,SK,SK,SK,SK,SK,NaN,SK,SK,...,SK,SK,SK,SK,SK,SK,SK,SK,SK,NaN
3,Lookup>>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Qty >>,NaN,Chicken,SK CKN Center,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Now all datasets are in equal sahpes with same columns.

### Creating a function that takes dataseta as input  and  return the cleaned and formated data according to our requirement.

In [274]:

import re
import datetime

def extract_text_from_values(value_list):
    extracted_values = []
    pattern = r'(_Kg_Qty|_Pcs_Qty|_Rate|_Amount|__Qty)'  # Regular expression pattern for matching '_qnty', '_ate', or '_amount'

    for value in value_list:
        match = re.search(pattern, value)

        if match:
            # Extract the prefix before the match
            prefix = value[:match.start()]

            extracted_values.append(prefix)
        else:
            extracted_values.append(value)

    return extracted_values

def Mannhospitality(df):

    l = []
    for i in df.iloc[7]:
        l.append(i)

    d = df[((df[1] == datetime.datetime(2023, 6, 6, 0, 0)) | (df[1] ==datetime.datetime(2023, 6, 7, 0, 0)))]
    d.columns = l
    d = d[['Bill Date', 'Item Name', 'Vendor Name','FF OUT_Kg_Qty',   'FF OUT_Pcs_Qty',       'GLL_Kg_Qty',
            'GLL_Pcs_Qty',       'AFF_Kg_Qty',      'AFF_Pcs_Qty',
            'SKIN OUT_Kg_Qty', 'SKIN OUT_Pcs_Qty',       'TDR_Kg_Qty',
            'TDR_Pcs_Qty',       'BRR_Kg_Qty',      'BRR_Pcs_Qty',
            'CRR_Kg_Qty',      'CRR_Pcs_Qty',       'KBB_Kg_Qty',
            'KBB_Pcs_Qty',       'KLL_Kg_Qty',      'KLL_Pcs_Qty',
            'LPP_Kg_Qty',      'LPP_Pcs_Qty',       'WNG_Kg_Qty',
            'WNG_Pcs_Qty',       'SWW_Kg_Qty',       'CBL_Kg_Qty',
            'TBL_Kg_Qty',         'OTH__Qty',           'Border',
            '_FF OUT_Rate',        '_GLL_Rate',        '_AFF_Rate',
            '_SKIN OUT_Rate',        '_TDR_Rate',        '_BRR_Rate',
            '_CRR_Rate',        '_KBB_Rate',        '_KLL_Rate',
            '_LPP_Rate',        '_WNG_Rate',        '_SWW_Rate',
            '_CBL_Rate',        '_TBL_Rate',        '_OTH_Rate',
            'Border',   '_FF OUT_Amount',      '_GLL_Amount',
            '_AFF_Amount', '_SKIN OUT_Amount',      '_TDR_Amount',
            '_BRR_Amount',      '_CRR_Amount',      '_KBB_Amount',
            '_KLL_Amount',      '_LPP_Amount',      '_WNG_Amount',
            '_SWW_Amount',      '_CBL_Amount',      '_TBL_Amount',
            '_OTH_Amount',]]

    i = d.melt(id_vars=["Bill Date", 'Vendor Name'])
    i = i[(i["variable"] != 'Item Name')]

    if 'Syed' in df[2].unique():
        i['Vendor Name'] = "Syed"
    elif "SK" in df[2].unique():
        i['Vendor Name'] = "Sk"
    else:
        i['Vendor Name'] ="BSML"
    i = i[i["variable"] != "Item Name"]

    # Create new columns for Qty, Pcs, and Amount and initialize them with NaN
    i["Qty"] = pd.NA
    i["Rate"] = pd.NA
    i["Amount"] = pd.NA
    i["Pcs"] = pd.NA

    # Define the conditions to extract values based on text patterns
    qnty_condition = i["variable"].str.contains("_Kg_Qty")
    pcs_condition = i["variable"].str.contains("_Pcs_Qty")
    amount_condition = i["variable"].str.contains("_Amount")
    rate_condition = i["variable"].str.contains("_Rate")

    # Extract values based on conditions and update the corresponding columns
    i.loc[qnty_condition, "Qty"] = i.loc[qnty_condition, "value"]
    i.loc[pcs_condition, "Pcs"] = i.loc[pcs_condition, "value"]
    i.loc[amount_condition, "Amount"] = i.loc[amount_condition, "value"]
    i.loc[rate_condition, "Rate"] = i.loc[rate_condition, "value"]

    # Drop the original "value" column
    i.drop(columns=["value"], inplace=True)

    if 'Syed' in i["Vendor Name"].unique():
        w = i[(i["variable"] == 'SKIN OUT') | (i["variable"] == 'BRR') | (i["variable"] == 'WNG') | (i["variable"] == 'SWW') | (i["variable"] == 'FF OUT') | (i["variable"] == 'CBL')]
    elif 'SK' in i["Vendor Name"].unique():
        w = i[(i["variable"] == 'KLL') | (i["variable"] == 'TDR') | (i["variable"] == 'WNG') | (i["variable"] == 'SWW') | (i["variable"] == 'FF OUT') | (i["variable"] == 'CBL') | (i["variable"] == 'TBL')]
    else:
        w = i[(i["variable"] == 'KLL') | (i["variable"] == 'TDR') | (i["variable"] == 'WNG') | (i["variable"] == 'SWW') | (i["variable"] == 'FF OUT') | (i["variable"] == 'CBL') | (i["variable"] == 'TBL') | (i["variable"] == 'SKIN OUT')]

    i.fillna(0.0, inplace=True)
    l=extract_text_from_values(i["variable"])
    l=[i.replace("_","" )  for i in l]
    i['Item Name']=l
    i[['Qty', 'Rate', 'Amount', 'Pcs']] = i[['Qty', 'Rate', 'Amount', 'Pcs']].astype(float)
    aggregation = {
        'Qty': 'sum',
        'Rate': 'max',
        'Amount': 'sum',
        'Pcs': 'max'
    }
    result = i.groupby(['Bill Date', 'Vendor Name', 'Item Name']).agg(aggregation).reset_index()
    result = result[result["Qty"] != 0.0]

    return result

### Outputs of function for all datasets.

In [275]:
o1=Mannhospitality(df1)
o1

    Bill Date Vendor Name Item Name   Qty   Rate  Amount    Pcs
1  2023-06-06        Syed       BRR  12.8  243.0  3110.0  118.0
3  2023-06-06        Syed       CBL   5.8  329.0  1908.0    0.0
11 2023-06-06        Syed  SKIN OUT  17.7  229.0  4053.0   14.0
12 2023-06-06        Syed       SWW   4.0  286.0  1144.0    0.0
15 2023-06-06        Syed       WNG  13.6  186.0  2530.0  174.0
17 2023-06-07        Syed       BRR   8.8  247.0  2174.0   77.0
19 2023-06-07        Syed       CBL   5.5  334.0  1837.0    0.0
21 2023-06-07        Syed    FF OUT  10.0  203.0  2030.0   10.0
28 2023-06-07        Syed       SWW   4.1  290.0  1189.0    0.0

In [276]:
o2=Mannhospitality(df2)
o2

    Bill Date Vendor Name Item Name   Qty   Rate  Amount   Pcs
3  2023-06-06        BSML       CBL   7.0  305.0  2135.0   0.0
5  2023-06-06        BSML    FF OUT  19.8  191.0  3782.0  21.0
8  2023-06-06        BSML       KLL   3.0  231.0   693.0  36.0
11 2023-06-06        BSML  SKIN OUT  10.1  216.0  2182.0   8.0
12 2023-06-06        BSML       SWW   6.1  279.0  1702.0   0.0
13 2023-06-06        BSML       TBL   6.0  305.0  1830.0   0.0
14 2023-06-06        BSML       TDR   9.5  216.0  2052.0  10.0
15 2023-06-06        BSML       WNG   3.0  191.0   573.0  38.0
19 2023-06-07        BSML       CBL   6.0  312.0  1872.0   0.0
21 2023-06-07        BSML    FF OUT  20.0  195.0  3900.0  20.0
27 2023-06-07        BSML  SKIN OUT  10.8  221.0  2387.0   8.0
29 2023-06-07        BSML       TBL   5.5  312.0  1716.0   0.0
30 2023-06-07        BSML       TDR  10.0  221.0  2210.0  10.0

In [277]:
o3=Mannhospitality(df3)
o3

    Bill Date Vendor Name Item Name   Qty   Rate  Amount   Pcs
3  2023-06-06          Sk       CBL   4.9  300.0  1470.0   0.0
5  2023-06-06          Sk    FF OUT  14.0  186.0  2604.0  14.0
8  2023-06-06          Sk       KLL   4.0  215.0   860.0  43.0
12 2023-06-06          Sk       SWW   5.0  286.0  1430.0   0.0
13 2023-06-06          Sk       TBL   4.0  329.0  1316.0   0.0
14 2023-06-06          Sk       TDR  10.0  215.0  2150.0  10.0
15 2023-06-06          Sk       WNG   4.1  200.0   820.0  51.0

### Concatenating datasets for final result.

In [278]:
final=pd.concat([o1,o2,o3])

In [279]:
final

    Bill Date Vendor Name Item Name   Qty   Rate  Amount    Pcs
1  2023-06-06        Syed       BRR  12.8  243.0  3110.0  118.0
3  2023-06-06        Syed       CBL   5.8  329.0  1908.0    0.0
11 2023-06-06        Syed  SKIN OUT  17.7  229.0  4053.0   14.0
12 2023-06-06        Syed       SWW   4.0  286.0  1144.0    0.0
15 2023-06-06        Syed       WNG  13.6  186.0  2530.0  174.0
17 2023-06-07        Syed       BRR   8.8  247.0  2174.0   77.0
19 2023-06-07        Syed       CBL   5.5  334.0  1837.0    0.0
21 2023-06-07        Syed    FF OUT  10.0  203.0  2030.0   10.0
28 2023-06-07        Syed       SWW   4.1  290.0  1189.0    0.0
3  2023-06-06        BSML       CBL   7.0  305.0  2135.0    0.0
5  2023-06-06        BSML    FF OUT  19.8  191.0  3782.0   21.0
8  2023-06-06        BSML       KLL   3.0  231.0   693.0   36.0
11 2023-06-06        BSML  SKIN OUT  10.1  216.0  2182.0    8.0
12 2023-06-06        BSML       SWW   6.1  279.0  1702.0    0.0
13 2023-06-06        BSML       TBL   6.0  305.0  1830.0    0.0
14 2023-06-06        BSML       TDR   9.5  216.0  2052.0   10.0
15 2023-06-06        BSML       WNG   3.0  191.0   573.0   38.0
19 2023-06-07        BSML       CBL   6.0  312.0  1872.0    0.0
21 2023-06-07        BSML    FF OUT  20.0  195.0  3900.0   20.0
27 2023-06-07        BSML  SKIN OUT  10.8  221.0  2387.0    8.0
29 2023-06-07        BSML       TBL   5.5  312.0  1716.0    0.0
30 2023-06-07        BSML       TDR  10.0  221.0  2210.0   10.0
3  2023-06-06          Sk       CBL   4.9  300.0  1470.0    0.0
5  2023-06-06          Sk    FF OUT  14.0  186.0  2604.0   14.0
8  2023-06-06          Sk       KLL   4.0  215.0   860.0   43.0
12 2023-06-06          Sk       SWW   5.0  286.0  1430.0    0.0
13 2023-06-06          Sk       TBL   4.0  329.0  1316.0    0.0
14 2023-06-06          Sk       TDR  10.0  215.0  2150.0   10.0
15 2023-06-06          Sk       WNG   4.1  200.0   820.0   51.0

In [280]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 1 to 15
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Bill Date    29 non-null     datetime64[ns]
 1   Vendor Name  29 non-null     object
 2   Item Name    29 non-null     object
 3   Qty          29 non-null     float64
 4   Rate         29 non-null     float64
 5   Amount       29 non-null     float64
 6   Pcs          29 non-null     float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 1.8+ KB

###  creating new features like total amount,yield,comment,week_no,montyhb and final fomating to data.

In [281]:
import numpy as np
final["Total"]=final["Qty"]*final["Rate"]
final['Yield'] = final["Amount"] / (final['Qty'] * final['Rate'])
final["Comment"]=""
final["Week_No"]=["WEEK_" +str(i.isocalendar()[1]) for i in final["Bill Date"]]
final["Month"]=[i.strftime('%B')+"_"+str(i.year)   for i in final["Bill Date"]]
final["Bill Date"]=[i.strftime("%d-%m-%Y")  for i in final["Bill Date"]]

In [282]:
final.columns

Index(['Bill Date', 'Vendor Name', 'Item Name', 'Qty', 'Rate', 'Amount', 'Pcs',
       'Total', 'Yield', 'Comment', 'Week_No', 'Month'],
      dtype='object')

In [283]:
final=final[['Bill Date', 'Vendor Name', 'Item Name', 'Qty', 'Rate','Total','Pcs','Comment','Yield','Week_No', 'Month']]

## sorting according to date column.

In [284]:
final.sort_values(by="Bill Date",inplace=True)

<ipython-input-284-cd51dfd355b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final.sort_values(by="Bill Date",inplace=True)

## The final result.

In [285]:
final

,Bill Date,Vendor Name,Item Name,Qty,Rate,Total,Pcs,Comment,Yield,Week_No,Month
1,06-06-2023,Syed,BRR,12.8,243.0,3110.4,118.0,,0.999871,WEEK_23,June_2023
13,06-06-2023,Sk,TBL,4.0,329.0,1316.0,0.0,,1.000000,WEEK_23,June_2023
12,06-06-2023,Sk,SWW,5.0,286.0,1430.0,0.0,,1.000000,WEEK_23,June_2023
8,06-06-2023,Sk,KLL,4.0,215.0,860.0,43.0,,1.000000,WEEK_23,June_2023
5,06-06-2023,Sk,FF OUT,14.0,186.0,2604.0,14.0,,1.000000,WEEK_23,June_2023
3,06-06-2023,Sk,CBL,4.9,300.0,1470.0,0.0,,1.000000,WEEK_23,June_2023
15,06-06-2023,BSML,WNG,3.0,191.0,573.0,38.0,,1.000000,WEEK_23,June_2023
14,06-06-2023,BSML,TDR,9.5,216.0,2052.0,10.0,,1.000000,WEEK_23,June_2023
14,06-06-2023,Sk,TDR,10.0,215.0,2150.0,10.0,,1.000000,WEEK_23,June_2023
12,06-06-2023,BSML,SWW,6.1,279.0,1701.9,0.0,,1.000059,WEEK_23,June_2023
11,06-06-2023,BSML,SKIN OUT,10.1,216.0,2181.6,8.0,,1.000183,WEEK_23,June_2023
13,06-06-2023,BSML,TBL,6.0,305.0,1830.0,0.0,,1.000000,WEEK_23,June_2023
5,06-06-2023,BSML,FF OUT,19.8,191.0,3781.8,21.0,,1.000053,WEEK_23,June_2023
3,06-06-2023,Syed,CBL,5.8,329.0,1908.2,0.0,,0.999895,WEEK_23,June_2023
11,06-06-2023,Syed,SKIN OUT,17.7,229.0,4053.3,14.0,,0.999926,WEEK_23,June_2023
12,06-06-2023,Syed,SWW,4.0,286.0,1144.0,0.0,,1.000000,WEEK_23,June_2023
15,06-06-2023,Syed,WNG,13.6,186.0,2529.6,174.0,,1.000158,WEEK_23,June_2023
8,06-06-2023,BSML,KLL,3.0,231.0,693.0,36.0,,1.000000,WEEK_23,June_2023
15,06-06-2023,Sk,WNG,4.1,200.0,820.0,51.0,,1.000000,WEEK_23,June_2023
3,06-06-2023,BSML,CBL,7.0,305.0,2135.0,0.0,,1.000000,WEEK_23,June_2023
27,07-06-2023,BSML,SKIN OUT,10.8,221.0,2386.8,8.0,,1.000084,WEEK_23,June_2023
19,07-06-2023,BSML,CBL,6.0,312.0,1872.0,0.0,,1.000000,WEEK_23,June_2023
30,07-06-2023,BSML,TDR,10.0,221.0,2210.0,10.0,,1.000000,WEEK_23,June_2023
17,07-06-2023,Syed,BRR,8.8,247.0,2173.6,77.0,,1.000184,WEEK_23,June_2023
19,07-06-2023,Syed,CBL,5.5,334.0,1837.0,0.0,,1.000000,WEEK_23,June_2023
21,07-06-2023,Syed,FF OUT,10.0,203.0,2030.0,10.0,,1.000000,WEEK_23,June_2023
28,07-06-2023,Syed,SWW,4.1,290.0,1189.0,0.0,,1.000000,WEEK_23,June_2023
21,07-06-2023,BSML,FF OUT,20.0,195.0,3900.0,20.0,,1.000000,WEEK_23,June_2023
29,07-06-2023,BSML,TBL,5.5,312.0,1716.0,0.0,,1.000000,WEEK_23,June_2023